<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="file3.css">
</head>

<body style="	background-image: linear-gradient(to bottom, #30475E, #30475E);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="">
    <div class="container">
      <a class="navbar-brand" href="#">LULAPHANT</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="hidup.html">Kehidupan</a>
          </li>
        </ul>
        <a class="btn navbar-btn mx-2 btn-primary shadowed" href="tiket.html">Lokasi Wisata</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-white section-fade-out my-5 text-capitalize" style="	background-image: url(&quot;D:/bungapingendo/assets/app/apaantuh.jpg&quot;);	background-position: center bottom;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto" style="	transform:  translateY(50%) ;">
          <h1 class="mb-3">Kehidupan sehari-hari</h1>
          <p class="lead mb-0">Gajah menjalani kehidupan sehari-hari yang diatur oleh pola-pola yang teratur. Mereka biasanya bangun pada pagi hari untuk mencari makanan dan minum air. Aktivitas di siang hari sering kali dihabiskan dengan mencari makan di habitat mereka yang beragam, termasuk rumput, daun, buah, dan cabang pohon. Pada siang hari, gajah juga melibatkan diri dalam interaksi sosial dengan anggota kelompoknya, seperti bermain, berkomunikasi, dan membersihkan satu sama lain. Pada sore hari, mereka cenderung mencari tempat yang teduh untuk beristirahat dan berjemur. Malam hari biasanya dihabiskan untuk istirahat yang mendalam.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-lg-5 col-md-6 p-md-4 col-3"> <img class="img-fluid d-block m-2 my-5 animate-in-left" width="2000" src="assets/app/makan.jpeg" style=""> </div>
            <div class="col-md-6 offset-lg-1 d-flex flex-column justify-content-center py-4">
              <h2 class="my-3 text-secondary">Kebiasaan Makan</h2>
              <p class="lead text-white">Gajah adalah herbivora yang memiliki kebiasaan makan yang cukup besar. Mereka menghabiskan sebagian besar hari mereka untuk mencari makanan, dengan rata-rata makan sekitar 150 kg rumput, daun, buah, dan cabang pohon setiap hari. Gajah menggunakan belalai mereka yang fleksibel untuk memetik dan mencabut tumbuhan, serta untuk mengambil air dan minum. Kebutuhan makanan mereka yang besar sering kali memengaruhi perilaku migrasi mereka, memaksa mereka untuk mencari sumber makanan yang baru tergantung pada musim dan kondisi lingkungan.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center order-2 order-md-1 py-4">
              <h2 class="my-3 text-secondary">Interaksi dengan Habitat</h2>
              <p class="lead text-white" style="">Gajah memiliki hubungan yang kompleks dengan habitat alam mereka. Mereka membutuhkan akses ke air segar untuk minum dan pendinginan tubuh, sehingga sering berkumpul di sekitar sumber air atau sungai. Habitat gajah juga mencakup berbagai jenis vegetasi yang berlimpah, termasuk hutan hujan, savana, dan padang rumput. Gajah juga berperan dalam mempertahankan ekosistem, seperti dengan membantu menyebarkan benih tumbuhan melalui kotorannya dan merusak pepohonan untuk menciptakan ruang terbuka.</p>
            </div>
            <div class="col-lg-5 col-md-6 p-md-4 col-3 offset-lg-1 order-1 order-md-2"> <img class="img-fluid d-block my-5 animate-in-right" src="assets/app/salammak.jpeg" width="1500"> </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-6 p-md-4 col-3"> <img class="img-fluid d-block my-5 py-5 animate-in-left" src="assets/app/kawin.jpeg" width="1500"> </div>
            <div class="col-md-6 offset-lg-1 d-flex flex-column justify-content-center py-4">
              <h2 class="my-3 text-secondary">Perilaku Reproduksi:</h2>
              <p class="lead text-white">Perilaku reproduksi gajah terkait erat dengan struktur sosial dan hierarki dalam kelompok mereka. Gajah betina dewasa biasanya memimpin kelompok, dengan jantan dewasa sering kali hidup sendiri atau bergabung dengan kelompok jantan lainnya. Gajah jantan bersaing untuk mendapatkan hak kawin dengan betina dewasa, dan sering terlibat dalam pertarungan yang intens untuk menentukan dominasi. Betina akan mengalami masa estrus atau kawin pada waktu tertentu, biasanya setiap beberapa tahun, dan memiliki masa kehamilan yang panjang, sekitar 22 bulan. Anak gajah (anak gajah) biasanya diasuh secara kolaboratif oleh anggota kelompok, dengan betina dan anggota kelompok lainnya berbagi tanggung jawab merawat dan melindungi mereka.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-primary">Ancaman Terhadap Gajah</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 p-4">
          <h4 class="text-danger">Perburuan Ilegal</h4>
          <p class="text-light">Perburuan ilegal untuk perdagangan gading gajah merupakan ancaman utama bagi populasi gajah di seluruh dunia. Permintaan yang tinggi untuk gading gajah di pasar internasional mendorong perburuan yang tidak terkendali dan merusak.</p>
        </div>
        <div class="col-md-4 col-6 p-4">
          <h4 class="text-danger">Hilangnya Habitat</h4>
          <p class="text-light">Deforestasi, perambahan hutan, dan konversi lahan menjadi perkebunan atau pemukiman manusia menyebabkan hilangnya habitat alami gajah. Penyusutan habitat mengurangi ketersediaan makanan, air, dan ruang gerak bagi gajah, yang mengarah pada konflik dengan manusia.</p>
        </div>
        <div class="col-md-4 col-6 p-4">
          <h4 class="text-danger">Konflik Manusia-Gajah</h4>
          <p class="text-light">Ketika habitat gajah menyusut, mereka sering berinteraksi dengan manusia, terutama petani. Konflik bisa terjadi ketika gajah merusak tanaman atau ketika manusia merasa terancam oleh kehadiran gajah.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="mb-4 text-warning">Langkah-langkah Pelestarian</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-7 mx-auto order-2 order-lg-1"> <img class="img-fluid d-block w-100 mx-auto rounded-circle h-75" src="D:/bungapingendo/assets/app/gjah.jpeg"> </div>
        <div class="col-lg-5 py-md-5 px-4 order-1 order-lg-2 d-flex flex-column justify-content-between">
          <div class="row">
            <div class="col-9 col-md-12"> <i class="d-block fa fa-stop-circle-o mb-1 text-muted fa-3x"></i>
              <h2 class="text-muted">Penegakan Hukum</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-9 col-md-12"> <i class="d-block fa mb-1 text-muted fa-circle-o fa-3x"></i>
              <h2 class="text-muted">Pengelolaan Habitat</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-9 col-md-12"> <i class="d-block fa fa-circle mb-1 text-muted fa-3x"></i>
              <h2 contenteditable="true" class="text-muted">Penyuluhan dan Pendidikan</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-9" style="">
          <p class="lead">Mendaftarlah ke buletin kami untuk mendapatkan berita terbaru</p>
          <form class="form-inline" action="https://formspree.io/YOUREMAILHERE">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn ml-2 btn-outline-primary">berlangganan</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://twitter.com" target="blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 my-3 text-center">
          <p class="text-muted">© Copyright 22023 LULAPHANT - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>