<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="file2.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="">
    <div class="container">
      <a class="navbar-brand" href="#">LULAPHANT</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent" style="">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="hidup.html">Kehidupan</a>
          </li>
        </ul>
        <a class="btn navbar-btn mx-2 btn-primary" href="tiket.html" style="">Lokasi Wisata</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-white section-fade-out text-center" style="	position: relative;	overflow: hidden;	background-image: url(assets/app/alam.jpeg);	background-position: center bottom;"> <video autoplay="" loop="" muted="" plays-inline="" style="position: absolute; right: 0; top: 0; min-width:100%; z-index: -100;">
      <source src="https://static.pingendo.com/video-placeholder.mp4" type="video/mp4"> </video>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h1 class="mb-4 display-3">PROFIL GAJAH</h1>
          <img class="img-fluid d-block rounded-circle mx-auto" src="D:/bungapingendo/assets/app/gajah.jpeg" width="500">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background-image: linear-gradient(rgb(34, 40, 50), rgb(34, 40, 50)); background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1 animate-in-left" style="">
          <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="D:/bungapingendo/assets/app/gajah2.jpeg" style="" width="400"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Spesies Gajah</h2>
          <p class="my-4 text-white"> Gajah, makhluk megah dan mengagumkan, adalah simbol kekuatan, kebijaksanaan, dan kelembutan di berbagai budaya. Ada tiga spesies utama: gajah Afrika, gajah Asia, dan gajah hutan. Dengan ciri fisik yang khas dan perilaku sosial yang kompleks, gajah mendiami berbagai habitat di seluruh dunia. Namun, mereka menghadapi ancaman serius dari perburuan ilegal dan hilangnya habitat. Upaya konservasi yang kuat sangat penting untuk melindungi gajah dan menjaga keberagaman hayati planet ini. Dengan kerja sama global, kita dapat memastikan bahwa keajaiban alam ini tetap ada untuk generasi yang akan datang.</p>
        </div>
      </div>
      <div class="row pt-5">
        <div class="align-self-center col-lg-12 text-md-left text-center">
          <h2 class="text-warning">Anatomi dan karakteristik</h2>
          <p class="text-white" style="">Anatomi dan karakteristik gajah mencakup belalai panjang yang merupakan perpanjangan dari hidungnya, telinga yang lebar dan menjuntai, serta gigi gading yang khas. Tubuh gajah yang besar dilapisi oleh kulit tebal dan kerut, memberikan perlindungan dari cuaca ekstrem. Mereka memiliki kaki yang kokoh dengan bantalan empuk untuk menopang berat tubuhnya. Gajah juga dikenal karena kecerdasan mereka yang tinggi dan kemampuan berkomunikasi yang kompleks, membuat mereka salah satu hewan yang paling dihormati di alam liar.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="	background-image: linear-gradient(to bottom, #222832, #222832);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-start justify-content-center">
          <h1 class="text-primary">Perilaku dan Kehidupan Sosial&nbsp;</h1>
          <p class="mb-3 lead text-muted">Perilaku dan kehidupan sosial gajah melibatkan pembentukan kelompok yang terikat kuat, dipimpin oleh betina dewasa, di mana mereka berinteraksi melalui komunikasi yang kompleks seperti suara, gerakan tubuh, dan sentuhan fisik. Gajah umumnya hidup dalam kelompok yang saling mendukung, dengan kebiasaan migrasi musiman dalam pencarian makanan dan air. Mereka juga memiliki perhatian yang kuat terhadap anggota kelompoknya, terutama terhadap anak-anak, menunjukkan tingkat empati dan perawatan yang luar biasa.</p>
        </div>
        <div class="col-md-6"> <img class="img-fluid d-block animate-in-right" src="assets/app/brantem.jpeg" width="500"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-9" style="">
          <p class="lead">Mendaftarlah ke buletin kami untuk mendapatkan berita terbaru</p>
          <form class="form-inline" action="https://formspree.io/YOUREMAILHERE">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn ml-2 btn-outline-primary">berlangganan</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://twitter.com" target="blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 my-3 text-center">
          <p class="text-muted">© Copyright 22023 LULAPHANT - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>