<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="file4.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="">
    <div class="container">
      <a class="navbar-brand" href="#">LULAPHANT</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="hidup.html">Kehidupan</a>
          </li>
        </ul>
        <a class="btn navbar-btn mx-2 btn-primary shadowed" href="tiket.html">Lokasi Wisata</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center align-items-center d-flex section-fade-out" style="background-image: url(&quot;D:/bungapingendo/assets/app/hutancuy.jpeg&quot;); background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-8 mx-auto"> <i class="d-block fa mb-3 fa-5x fa-ticket text-dark"></i>
          <h1 class="display-3 mb-4">Kunjungi Gajah</h1>
          <p class="lead mb-5">Selamat datang di tempat wisata gajah yang menakjubkan! Dengan tiket ini, Anda berkesempatan untuk menjelajahi keindahan alam dan mengalami keajaiban bertemu gajah dalam lingkungan mereka yang alami.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="	background-image: linear-gradient(to bottom, #C1A57B, #C1A57B);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h1>Harga Tiket Masuk</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 p-3">
          <div class="card bg-dark text-center text-light">
            <div class="card-body p-4">
              <h3>Taman Nasional Kruger</h3>
              <h2 class="my-3">&nbsp;$50 per orang</h2>
              <p>Nikmati petualangan menyusuri savana yang luas dan bertemu dengan gajah Afrika dalam habitat alaminya. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 p-3">
          <div class="card bg-dark text-center text-light">
            <div class="card-body p-4">
              <h3>Way Kambas National Park</h3>
              <h2 class="my-3">Rp 50.000 per orang</h2>
              <p>tur gajah yang mendebarkan, mengelilingi hutan hujan yang lebat, dan menyaksikan gajah dalam kegiatan sehari-hari mereka</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 p-3">
          <div class="card bg-dark text-center text-light">
            <div class="card-body p-4">
              <h3>Elephant Nature Park</h3>
              <h2 class="my-3">2.500 Baht per orang</h2>
              <p>Pelajari lebih lanjut tentang kehidupan gajah, bantu memberi makan mereka, dan nikmati momen tak terlupakan bersama gajah yang diselamatkan.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 p-3">
          <div class="card bg-dark text-center text-light">
            <div class="card-body p-4">
              <h3>Pinnawala Elephant Orphanage</h3>
              <h2 class="my-3">1.500 Rupee Sri Lanka per orang</h2>
              <p>menyaksikan gajah-gajah muda yang diselamatkan dari berbagai wilayah di Sri Lanka</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-9" style="">
          <p class="lead">Mendaftarlah ke buletin kami untuk mendapatkan berita terbaru</p>
          <form class="form-inline" action="https://formspree.io/YOUREMAILHERE">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn ml-2 btn-outline-primary">berlangganan</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://twitter.com" target="blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 my-3 text-center">
          <p class="text-muted">© Copyright 22023 LULAPHANT - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>